<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夢想家</title>
    <link rel="stylesheet" href="CSS/Major_page_style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>
<body>

    <div class="caption">
        <h1>「夢想家。」</h1>
    </div>

    <div id='linkList' class="link" >
        <!-- 各種連結 -->
        <a v-for='i in linkButton' :href='i.link' class="btn">{{ i.title }}</a>
    </div>


    <div id="middle" class="mid">
        <h1>Body</h1>
        <p>網站還在建設中</p>
    </div>

    <div id="bottom" class="bot">
        <h1>Shoes</h1>
    </div>



    <script src="JavaScript/MajorPage.js"></script>
</body>
</html>